radix_notation : draw_points
	g++ -o radix_notation radix_notation.cc
draw_points : prime_factorization
	g++ -o draw_points draw_points.cc
prime_factorization : reply_admin
	g++ -o prime_factorization prime_factorization.cc
reply_admin : reply_admin.cc
	g++ -o reply_admin reply_admin.cc